{
  "name": "@bitwarden/sm-ansible",
  "version": "0.0.0",
  "private": true,
  "description": "Bitwarden Ansible integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwarden/sm-ansible.git"
  },
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/bitwarden/sm-ansible/issues"
  },
  "homepage": "https://github.com/bitwarden/sm-ansible#readme",
  "devDependencies": {
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "*": "prettier --cache --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "prettier --check .",
    "prettier": "prettier --write .",
    "test": "python -m unittest discover -v -s ./tests/unit -p \"*tests.py\" || echo 'Python is not installed. Please source a virtual environment first.' && exit 1"
  }
}
